#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1

SERVICE_NAME="ruijie-campus-autologin"

start_service() {
	local enabled

	config_load "$SERVICE_NAME"
	config_get_bool enabled main enabled 0
	[ "$enabled" = "1" ] || {
		logger -t "$SERVICE_NAME" "service is disabled in /etc/config/$SERVICE_NAME"
		return 0
	}

	procd_open_instance
	procd_set_param command /usr/bin/ruijie-campus-autologin
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

reload_service() {
	stop
	start
}
