#!/bin/sh /etc/rc.common

START=98
STOP=11
USE_PROCD=1

SERVICE_NAME="ruijie-campus-autologin-webui"
CONFIG_NAME="ruijie-campus-autologin"
DOCROOT="/usr/share/ruijie-campus-autologin/webui"

. /lib/functions/network.sh

start_service() {
	local enabled port listen_lan listen_wan lan_ip wan_ip

	config_load "$CONFIG_NAME"
	config_get_bool enabled main webui_enabled 0
	config_get port main webui_port 9099
	config_get_bool listen_lan main webui_listen_lan 1
	config_get_bool listen_wan main webui_listen_wan 0

	[ "$enabled" = "1" ] || return 0
	network_flush_cache
	network_get_ipaddr lan_ip lan
	network_get_ipaddr wan_ip wan

	procd_open_instance
	procd_set_param command /usr/sbin/uhttpd -f -h "$DOCROOT" -I index.html -x /cgi-bin
	[ "$listen_lan" = "1" ] && procd_append_param command -p "${lan_ip:-127.0.0.1}:$port"
	[ "$listen_wan" = "1" ] && [ -n "$wan_ip" ] && procd_append_param command -p "$wan_ip:$port"
	[ "$listen_lan" != "1" ] && [ "$listen_wan" != "1" ] && procd_append_param command -p "127.0.0.1:$port"
	procd_set_param respawn 3600 5 5
	procd_close_instance
}

reload_service() {
	stop
	start
}
